<!DOCTYPE html>
<html>
  <head>
    <title>Aashutosh</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aashutosh Kattel"> 
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Handjet&display=swap');
      
      body {
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 50px;
      cursor: url('/static/images/cursor.png'), auto;
    }
    
    body {
      animation: bg-entrance 15s infinite alternate;
    }
    
    @keyframes bg-entrance {
    0% {
      background-color: #008080;
    }
    50% {
      background-color: #7d0000;
    }
    100% {
      background-color: #008080;
    }
  }

  #bin{
    font-family: 'Handjet', cursive;
    color: #22ff00;
    font-size: 20px;
  }
  
    h1 {
      font-size: 36px;
    }

   p {
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      margin:0 auto;
      animation: typewriter 3s steps(40, end);
    }

    @keyframes typewriter {
      from {
        width: 0ch;
      }
      to {
        width: 60%;
      }
    }

    /* .button {
      display: inline-block;
      margin-top: 20px;
      padding: 5px 10px;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #004040;
      color: #ffffff;
    }

    #threads img{
      vertical-align: middle;
    }

    #askm img{
      vertical-align: middle;
    } */

    #pr-btn{
      display: inline-block;
      margin-top: 20px;
      padding: 5px 10px;
      background-color:#000000;
      box-shadow: 1px 1px 5px #000000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #pr-btn:hover{
      background-color: #000000;
      color: #ffffff;
      box-shadow: 2px 2px 10px #000000;
      transition: background-color 0.3s ease;
      transform: translate(-2px, -2px);
    }

    #term {
      margin: 0 auto;
      height: 20px;
      width: 250px;
      font-family: 'Handjet', cursive;
      font-size: 20px;
      color: #22ff00;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #ffffff;
    }
    #term:hover {
      cursor: pointer;
      transform: translate(-5px, -5px);
      transition: all 0.2s ease-in-out;
    }


  /* .loader {
    width: 20px;
    height: 20px;
    border: 3px solid #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid;
  border-color: #ffffff transparent;
} */

/* @keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}  */

    @media only screen and (max-width: 600px) {
      p {
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      margin:0 auto;
      animation: typewriter 1s steps(40, end);
    }
    }
    @media only screen and (max-width: 400px) {
      p {
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      margin:0 auto;
      animation: typewriter 1s steps(10, end); 
    }
    }

  </style>
  <script>

    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('h1').addEventListener('mouseover', function() {
        document.body.style.cursor = 'none';
      });
      document.querySelector('h1').addEventListener('mouseout', function() {
        document.body.style.cursor = 'default';
      });
    });

  </script>
  <!-- <script src = "ip.js"></script>
  <script src = "binNum.js"></script> -->
</head>
<body>
  <div id="bin"></div> 
  <h1>Aashutosh Kattel</h1>
  <p id="top">&lt;&lt; केवल एक प्राविधिक उत्साही &gt;&gt;</p>
  <!-- <a href="https://www.linkedin.com/in/aashutosh-kattel/" class="button">LinkedIn <i class="fa fa-linkedin-square"></i> </a>
  <a href="https://github.com/aashu-kattel" class="button">GitHub <i class="fa fa-github-square"></i></a>
  <a href="https://www.threads.net/@aashutosh_kattel" class="button" id="threads">Threads <img src="/static/images/threads.png" width="16" height="16"></a>
  <a href="https://askmitra.com/profile/aashutosh_k/" class="button" id="askm">A?k Mitra <img src="/static/images/ask.png" width="16" height="16"> &#10004;</a>
  <br> -->
  <a href="https://aashu-kattel.github.io/quote_generator/" id="pr-btn">Lightweight Initiative &#128064</a><br>
  <a href="https://hack.aashutoshkattel.com.np" id="pr-btn">$ whoami</a>
  <br>
  <br>
  <div id="term">$ sudo apt-get happiness</div>
  <br>
  <br>
  <!-- <h5>
    <span id="here">Here's your IP &#128521; =></span>
    <span id="ip-address"><span class="loader"></span></span>
  </h5> -->
  <iframe src="https://discord.com/widget?id=1140961925879046246&theme=dark" width="250" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>